spring.application.name=carsProject

server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/carsProject
spring.datasource.username=postgres
spring.datasource.password=anaspostgre
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect